BOT_TOKEN = "7395257290:AAG_P1Xz40cQ04Oyqm05mr0UxMGzBdX_lP8"
TELEGRAM_API = "5360874"
TELEGRAM_HASH = "4631f40a1b26c2759bf1be4aff1df710"
OWNER_ID = "1195351595"
UPSTREAM_REPO = "https://github.com/webserver5/leechbot/"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://hello:hello@cluster0.lhmmtag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = "https://sfwbot-d78fc405cfc8.herokuapp.com/"
TORRENT_TIMEOUT = "0"
